{
  "version": "3.0",
  "hardware": {
    "name": "Imported Configuration",
    "board": "Raspberry Pi Pico",
    "mcu": "RP2040",
    "matrix": {
      "rows": 5,
      "cols": 4,
      "row_pins": [
        "GP8",
        "GP7",
        "GP6",
        "GP5",
        "GP4"
      ],
      "col_pins": [
        "GP0",
        "GP1",
        "GP2",
        "GP3"
      ],
      "diode_orientation": "COL2ROW"
    },
    "encoder": {
      "enabled": true,
      "instances": [],
      "divisor": 4
    },
    "rgb": {
      "enabled": true,
      "pin": "GP9",
      "num_pixels": 0,
      "pixel_order": "GRB",
      "underglow_count": 0
    },
    "display": {
      "enabled": false,
      "display_type": "SH1106",
      "width": 128,
      "height": 64,
      "pin_sda": null,
      "pin_scl": null,
      "rotation": 180
    },
    "analog": {
      "enabled": false,
      "pins": [],
      "function": "volume",
      "poll_interval": 0.05
    },
    "split": {
      "enabled": false,
      "split_type": "UART",
      "split_side": "LEFT",
      "data_pin": null
    },
    "layout_reference": null
  },
  "layout": {
    "name": "5x4 Ortholinear",
    "layout_type": "ortholinear",
    "keys": [
      {
        "x": 0.0,
        "y": 0.0,
        "width": 1.0,
        "height": 1.0,
        "x2": 0.0,
        "y2": 0.0,
        "width2": 0.0,
        "height2": 0.0,
        "matrix_row": 0,
        "matrix_col": 0,
        "matrix_index": 0,
        "rotation_angle": 0.0,
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "alignment": 4,
        "render_x": null,
        "render_y": null,
        "render_origin_x": null,
        "render_origin_y": null,
        "bounding_min_x": null,
        "bounding_min_y": null,
        "bounding_max_x": null,
        "bounding_max_y": null,
        "label": "R0C0",
        "labels": [],
        "text_colors": [],
        "text_sizes": [],
        "color": "#cccccc",
        "default_text_color": "#000000",
        "default_text_size": 3.0,
        "decal": false,
        "ghost": false,
        "stepped": false,
        "nub": false,
        "profile": "",
        "switch_mount": "",
        "switch_brand": "",
        "switch_type": "",
        "raw_data": {}
      },
      {
        "x": 1.0,
        "y": 0.0,
        "width": 1.0,
        "height": 1.0,
        "x2": 0.0,
        "y2": 0.0,
        "width2": 0.0,
        "height2": 0.0,
        "matrix_row": 0,
        "matrix_col": 1,
        "matrix_index": 1,
        "rotation_angle": 0.0,
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "alignment": 4,
        "render_x": null,
        "render_y": null,
        "render_origin_x": null,
        "render_origin_y": null,
        "bounding_min_x": null,
        "bounding_min_y": null,
        "bounding_max_x": null,
        "bounding_max_y": null,
        "label": "R0C1",
        "labels": [],
        "text_colors": [],
        "text_sizes": [],
        "color": "#cccccc",
        "default_text_color": "#000000",
        "default_text_size": 3.0,
        "decal": false,
        "ghost": false,
        "stepped": false,
        "nub": false,
        "profile": "",
        "switch_mount": "",
        "switch_brand": "",
        "switch_type": "",
        "raw_data": {}
      },
      {
        "x": 2.0,
        "y": 0.0,
        "width": 1.0,
        "height": 1.0,
        "x2": 0.0,
        "y2": 0.0,
        "width2": 0.0,
        "height2": 0.0,
        "matrix_row": 0,
        "matrix_col": 2,
        "matrix_index": 2,
        "rotation_angle": 0.0,
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "alignment": 4,
        "render_x": null,
        "render_y": null,
        "render_origin_x": null,
        "render_origin_y": null,
        "bounding_min_x": null,
        "bounding_min_y": null,
        "bounding_max_x": null,
        "bounding_max_y": null,
        "label": "R0C2",
        "labels": [],
        "text_colors": [],
        "text_sizes": [],
        "color": "#cccccc",
        "default_text_color": "#000000",
        "default_text_size": 3.0,
        "decal": false,
        "ghost": false,
        "stepped": false,
        "nub": false,
        "profile": "",
        "switch_mount": "",
        "switch_brand": "",
        "switch_type": "",
        "raw_data": {}
      },
      {
        "x": 3.0,
        "y": 0.0,
        "width": 1.0,
        "height": 1.0,
        "x2": 0.0,
        "y2": 0.0,
        "width2": 0.0,
        "height2": 0.0,
        "matrix_row": 0,
        "matrix_col": 3,
        "matrix_index": 3,
        "rotation_angle": 0.0,
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "alignment": 4,
        "render_x": null,
        "render_y": null,
        "render_origin_x": null,
        "render_origin_y": null,
        "bounding_min_x": null,
        "bounding_min_y": null,
        "bounding_max_x": null,
        "bounding_max_y": null,
        "label": "R0C3",
        "labels": [],
        "text_colors": [],
        "text_sizes": [],
        "color": "#cccccc",
        "default_text_color": "#000000",
        "default_text_size": 3.0,
        "decal": false,
        "ghost": false,
        "stepped": false,
        "nub": false,
        "profile": "",
        "switch_mount": "",
        "switch_brand": "",
        "switch_type": "",
        "raw_data": {}
      },
      {
        "x": 0.0,
        "y": 1.0,
        "width": 1.0,
        "height": 1.0,
        "x2": 0.0,
        "y2": 0.0,
        "width2": 0.0,
        "height2": 0.0,
        "matrix_row": 1,
        "matrix_col": 0,
        "matrix_index": 4,
        "rotation_angle": 0.0,
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "alignment": 4,
        "render_x": null,
        "render_y": null,
        "render_origin_x": null,
        "render_origin_y": null,
        "bounding_min_x": null,
        "bounding_min_y": null,
        "bounding_max_x": null,
        "bounding_max_y": null,
        "label": "R1C0",
        "labels": [],
        "text_colors": [],
        "text_sizes": [],
        "color": "#cccccc",
        "default_text_color": "#000000",
        "default_text_size": 3.0,
        "decal": false,
        "ghost": false,
        "stepped": false,
        "nub": false,
        "profile": "",
        "switch_mount": "",
        "switch_brand": "",
        "switch_type": "",
        "raw_data": {}
      },
      {
        "x": 1.0,
        "y": 1.0,
        "width": 1.0,
        "height": 1.0,
        "x2": 0.0,
        "y2": 0.0,
        "width2": 0.0,
        "height2": 0.0,
        "matrix_row": 1,
        "matrix_col": 1,
        "matrix_index": 5,
        "rotation_angle": 0.0,
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "alignment": 4,
        "render_x": null,
        "render_y": null,
        "render_origin_x": null,
        "render_origin_y": null,
        "bounding_min_x": null,
        "bounding_min_y": null,
        "bounding_max_x": null,
        "bounding_max_y": null,
        "label": "R1C1",
        "labels": [],
        "text_colors": [],
        "text_sizes": [],
        "color": "#cccccc",
        "default_text_color": "#000000",
        "default_text_size": 3.0,
        "decal": false,
        "ghost": false,
        "stepped": false,
        "nub": false,
        "profile": "",
        "switch_mount": "",
        "switch_brand": "",
        "switch_type": "",
        "raw_data": {}
      },
      {
        "x": 2.0,
        "y": 1.0,
        "width": 1.0,
        "height": 1.0,
        "x2": 0.0,
        "y2": 0.0,
        "width2": 0.0,
        "height2": 0.0,
        "matrix_row": 1,
        "matrix_col": 2,
        "matrix_index": 6,
        "rotation_angle": 0.0,
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "alignment": 4,
        "render_x": null,
        "render_y": null,
        "render_origin_x": null,
        "render_origin_y": null,
        "bounding_min_x": null,
        "bounding_min_y": null,
        "bounding_max_x": null,
        "bounding_max_y": null,
        "label": "R1C2",
        "labels": [],
        "text_colors": [],
        "text_sizes": [],
        "color": "#cccccc",
        "default_text_color": "#000000",
        "default_text_size": 3.0,
        "decal": false,
        "ghost": false,
        "stepped": false,
        "nub": false,
        "profile": "",
        "switch_mount": "",
        "switch_brand": "",
        "switch_type": "",
        "raw_data": {}
      },
      {
        "x": 3.0,
        "y": 1.0,
        "width": 1.0,
        "height": 1.0,
        "x2": 0.0,
        "y2": 0.0,
        "width2": 0.0,
        "height2": 0.0,
        "matrix_row": 1,
        "matrix_col": 3,
        "matrix_index": 7,
        "rotation_angle": 0.0,
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "alignment": 4,
        "render_x": null,
        "render_y": null,
        "render_origin_x": null,
        "render_origin_y": null,
        "bounding_min_x": null,
        "bounding_min_y": null,
        "bounding_max_x": null,
        "bounding_max_y": null,
        "label": "R1C3",
        "labels": [],
        "text_colors": [],
        "text_sizes": [],
        "color": "#cccccc",
        "default_text_color": "#000000",
        "default_text_size": 3.0,
        "decal": false,
        "ghost": false,
        "stepped": false,
        "nub": false,
        "profile": "",
        "switch_mount": "",
        "switch_brand": "",
        "switch_type": "",
        "raw_data": {}
      },
      {
        "x": 0.0,
        "y": 2.0,
        "width": 1.0,
        "height": 1.0,
        "x2": 0.0,
        "y2": 0.0,
        "width2": 0.0,
        "height2": 0.0,
        "matrix_row": 2,
        "matrix_col": 0,
        "matrix_index": 8,
        "rotation_angle": 0.0,
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "alignment": 4,
        "render_x": null,
        "render_y": null,
        "render_origin_x": null,
        "render_origin_y": null,
        "bounding_min_x": null,
        "bounding_min_y": null,
        "bounding_max_x": null,
        "bounding_max_y": null,
        "label": "R2C0",
        "labels": [],
        "text_colors": [],
        "text_sizes": [],
        "color": "#cccccc",
        "default_text_color": "#000000",
        "default_text_size": 3.0,
        "decal": false,
        "ghost": false,
        "stepped": false,
        "nub": false,
        "profile": "",
        "switch_mount": "",
        "switch_brand": "",
        "switch_type": "",
        "raw_data": {}
      },
      {
        "x": 1.0,
        "y": 2.0,
        "width": 1.0,
        "height": 1.0,
        "x2": 0.0,
        "y2": 0.0,
        "width2": 0.0,
        "height2": 0.0,
        "matrix_row": 2,
        "matrix_col": 1,
        "matrix_index": 9,
        "rotation_angle": 0.0,
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "alignment": 4,
        "render_x": null,
        "render_y": null,
        "render_origin_x": null,
        "render_origin_y": null,
        "bounding_min_x": null,
        "bounding_min_y": null,
        "bounding_max_x": null,
        "bounding_max_y": null,
        "label": "R2C1",
        "labels": [],
        "text_colors": [],
        "text_sizes": [],
        "color": "#cccccc",
        "default_text_color": "#000000",
        "default_text_size": 3.0,
        "decal": false,
        "ghost": false,
        "stepped": false,
        "nub": false,
        "profile": "",
        "switch_mount": "",
        "switch_brand": "",
        "switch_type": "",
        "raw_data": {}
      },
      {
        "x": 2.0,
        "y": 2.0,
        "width": 1.0,
        "height": 1.0,
        "x2": 0.0,
        "y2": 0.0,
        "width2": 0.0,
        "height2": 0.0,
        "matrix_row": 2,
        "matrix_col": 2,
        "matrix_index": 10,
        "rotation_angle": 0.0,
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "alignment": 4,
        "render_x": null,
        "render_y": null,
        "render_origin_x": null,
        "render_origin_y": null,
        "bounding_min_x": null,
        "bounding_min_y": null,
        "bounding_max_x": null,
        "bounding_max_y": null,
        "label": "R2C2",
        "labels": [],
        "text_colors": [],
        "text_sizes": [],
        "color": "#cccccc",
        "default_text_color": "#000000",
        "default_text_size": 3.0,
        "decal": false,
        "ghost": false,
        "stepped": false,
        "nub": false,
        "profile": "",
        "switch_mount": "",
        "switch_brand": "",
        "switch_type": "",
        "raw_data": {}
      },
      {
        "x": 3.0,
        "y": 2.0,
        "width": 1.0,
        "height": 1.0,
        "x2": 0.0,
        "y2": 0.0,
        "width2": 0.0,
        "height2": 0.0,
        "matrix_row": 2,
        "matrix_col": 3,
        "matrix_index": 11,
        "rotation_angle": 0.0,
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "alignment": 4,
        "render_x": null,
        "render_y": null,
        "render_origin_x": null,
        "render_origin_y": null,
        "bounding_min_x": null,
        "bounding_min_y": null,
        "bounding_max_x": null,
        "bounding_max_y": null,
        "label": "R2C3",
        "labels": [],
        "text_colors": [],
        "text_sizes": [],
        "color": "#cccccc",
        "default_text_color": "#000000",
        "default_text_size": 3.0,
        "decal": false,
        "ghost": false,
        "stepped": false,
        "nub": false,
        "profile": "",
        "switch_mount": "",
        "switch_brand": "",
        "switch_type": "",
        "raw_data": {}
      },
      {
        "x": 0.0,
        "y": 3.0,
        "width": 1.0,
        "height": 1.0,
        "x2": 0.0,
        "y2": 0.0,
        "width2": 0.0,
        "height2": 0.0,
        "matrix_row": 3,
        "matrix_col": 0,
        "matrix_index": 12,
        "rotation_angle": 0.0,
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "alignment": 4,
        "render_x": null,
        "render_y": null,
        "render_origin_x": null,
        "render_origin_y": null,
        "bounding_min_x": null,
        "bounding_min_y": null,
        "bounding_max_x": null,
        "bounding_max_y": null,
        "label": "R3C0",
        "labels": [],
        "text_colors": [],
        "text_sizes": [],
        "color": "#cccccc",
        "default_text_color": "#000000",
        "default_text_size": 3.0,
        "decal": false,
        "ghost": false,
        "stepped": false,
        "nub": false,
        "profile": "",
        "switch_mount": "",
        "switch_brand": "",
        "switch_type": "",
        "raw_data": {}
      },
      {
        "x": 1.0,
        "y": 3.0,
        "width": 1.0,
        "height": 1.0,
        "x2": 0.0,
        "y2": 0.0,
        "width2": 0.0,
        "height2": 0.0,
        "matrix_row": 3,
        "matrix_col": 1,
        "matrix_index": 13,
        "rotation_angle": 0.0,
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "alignment": 4,
        "render_x": null,
        "render_y": null,
        "render_origin_x": null,
        "render_origin_y": null,
        "bounding_min_x": null,
        "bounding_min_y": null,
        "bounding_max_x": null,
        "bounding_max_y": null,
        "label": "R3C1",
        "labels": [],
        "text_colors": [],
        "text_sizes": [],
        "color": "#cccccc",
        "default_text_color": "#000000",
        "default_text_size": 3.0,
        "decal": false,
        "ghost": false,
        "stepped": false,
        "nub": false,
        "profile": "",
        "switch_mount": "",
        "switch_brand": "",
        "switch_type": "",
        "raw_data": {}
      },
      {
        "x": 2.0,
        "y": 3.0,
        "width": 1.0,
        "height": 1.0,
        "x2": 0.0,
        "y2": 0.0,
        "width2": 0.0,
        "height2": 0.0,
        "matrix_row": 3,
        "matrix_col": 2,
        "matrix_index": 14,
        "rotation_angle": 0.0,
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "alignment": 4,
        "render_x": null,
        "render_y": null,
        "render_origin_x": null,
        "render_origin_y": null,
        "bounding_min_x": null,
        "bounding_min_y": null,
        "bounding_max_x": null,
        "bounding_max_y": null,
        "label": "R3C2",
        "labels": [],
        "text_colors": [],
        "text_sizes": [],
        "color": "#cccccc",
        "default_text_color": "#000000",
        "default_text_size": 3.0,
        "decal": false,
        "ghost": false,
        "stepped": false,
        "nub": false,
        "profile": "",
        "switch_mount": "",
        "switch_brand": "",
        "switch_type": "",
        "raw_data": {}
      },
      {
        "x": 3.0,
        "y": 3.0,
        "width": 1.0,
        "height": 1.0,
        "x2": 0.0,
        "y2": 0.0,
        "width2": 0.0,
        "height2": 0.0,
        "matrix_row": 3,
        "matrix_col": 3,
        "matrix_index": 15,
        "rotation_angle": 0.0,
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "alignment": 4,
        "render_x": null,
        "render_y": null,
        "render_origin_x": null,
        "render_origin_y": null,
        "bounding_min_x": null,
        "bounding_min_y": null,
        "bounding_max_x": null,
        "bounding_max_y": null,
        "label": "R3C3",
        "labels": [],
        "text_colors": [],
        "text_sizes": [],
        "color": "#cccccc",
        "default_text_color": "#000000",
        "default_text_size": 3.0,
        "decal": false,
        "ghost": false,
        "stepped": false,
        "nub": false,
        "profile": "",
        "switch_mount": "",
        "switch_brand": "",
        "switch_type": "",
        "raw_data": {}
      },
      {
        "x": 0.0,
        "y": 4.0,
        "width": 1.0,
        "height": 1.0,
        "x2": 0.0,
        "y2": 0.0,
        "width2": 0.0,
        "height2": 0.0,
        "matrix_row": 4,
        "matrix_col": 0,
        "matrix_index": 16,
        "rotation_angle": 0.0,
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "alignment": 4,
        "render_x": null,
        "render_y": null,
        "render_origin_x": null,
        "render_origin_y": null,
        "bounding_min_x": null,
        "bounding_min_y": null,
        "bounding_max_x": null,
        "bounding_max_y": null,
        "label": "R4C0",
        "labels": [],
        "text_colors": [],
        "text_sizes": [],
        "color": "#cccccc",
        "default_text_color": "#000000",
        "default_text_size": 3.0,
        "decal": false,
        "ghost": false,
        "stepped": false,
        "nub": false,
        "profile": "",
        "switch_mount": "",
        "switch_brand": "",
        "switch_type": "",
        "raw_data": {}
      },
      {
        "x": 1.0,
        "y": 4.0,
        "width": 1.0,
        "height": 1.0,
        "x2": 0.0,
        "y2": 0.0,
        "width2": 0.0,
        "height2": 0.0,
        "matrix_row": 4,
        "matrix_col": 1,
        "matrix_index": 17,
        "rotation_angle": 0.0,
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "alignment": 4,
        "render_x": null,
        "render_y": null,
        "render_origin_x": null,
        "render_origin_y": null,
        "bounding_min_x": null,
        "bounding_min_y": null,
        "bounding_max_x": null,
        "bounding_max_y": null,
        "label": "R4C1",
        "labels": [],
        "text_colors": [],
        "text_sizes": [],
        "color": "#cccccc",
        "default_text_color": "#000000",
        "default_text_size": 3.0,
        "decal": false,
        "ghost": false,
        "stepped": false,
        "nub": false,
        "profile": "",
        "switch_mount": "",
        "switch_brand": "",
        "switch_type": "",
        "raw_data": {}
      },
      {
        "x": 2.0,
        "y": 4.0,
        "width": 1.0,
        "height": 1.0,
        "x2": 0.0,
        "y2": 0.0,
        "width2": 0.0,
        "height2": 0.0,
        "matrix_row": 4,
        "matrix_col": 2,
        "matrix_index": 18,
        "rotation_angle": 0.0,
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "alignment": 4,
        "render_x": null,
        "render_y": null,
        "render_origin_x": null,
        "render_origin_y": null,
        "bounding_min_x": null,
        "bounding_min_y": null,
        "bounding_max_x": null,
        "bounding_max_y": null,
        "label": "R4C2",
        "labels": [],
        "text_colors": [],
        "text_sizes": [],
        "color": "#cccccc",
        "default_text_color": "#000000",
        "default_text_size": 3.0,
        "decal": false,
        "ghost": false,
        "stepped": false,
        "nub": false,
        "profile": "",
        "switch_mount": "",
        "switch_brand": "",
        "switch_type": "",
        "raw_data": {}
      },
      {
        "x": 3.0,
        "y": 4.0,
        "width": 1.0,
        "height": 1.0,
        "x2": 0.0,
        "y2": 0.0,
        "width2": 0.0,
        "height2": 0.0,
        "matrix_row": 4,
        "matrix_col": 3,
        "matrix_index": 19,
        "rotation_angle": 0.0,
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "alignment": 4,
        "render_x": null,
        "render_y": null,
        "render_origin_x": null,
        "render_origin_y": null,
        "bounding_min_x": null,
        "bounding_min_y": null,
        "bounding_max_x": null,
        "bounding_max_y": null,
        "label": "R4C3",
        "labels": [],
        "text_colors": [],
        "text_sizes": [],
        "color": "#cccccc",
        "default_text_color": "#000000",
        "default_text_size": 3.0,
        "decal": false,
        "ghost": false,
        "stepped": false,
        "nub": false,
        "profile": "",
        "switch_mount": "",
        "switch_brand": "",
        "switch_type": "",
        "raw_data": {}
      }
    ],
    "width": 4.0,
    "height": 5.0,
    "origin_x": 0.0,
    "origin_y": 0.0,
    "source": "manual",
    "source_data": null,
    "metadata": {}
  },
  "keymap": {
    "layers": [
      {
        "name": "Layer 0",
        "keys": [
          "KC.G",
          "MACRO(COPY)",
          "KC.I",
          "KC.L",
          "KC.TG(1)",
          "MACRO(PASTE)",
          "KC.NO",
          "KC.NO",
          "KC.DEL",
          "KC.NO",
          "KC.NO",
          "KC.O",
          "KC.NO",
          "KC.END",
          "KC.G",
          "KC.NO",
          "KC.NO",
          "KC.INS",
          "KC.NO",
          "KC.NO"
        ]
      },
      {
        "name": "Layer 1",
        "keys": [
          "KC.C",
          "KC.D",
          "KC.NO",
          "KC.NO",
          "KC.TG(1)",
          "KC.VOLU",
          "KC.HOME",
          "KC.NO",
          "KC.NO",
          "KC.NO",
          "KC.NO",
          "KC.NO",
          "KC.NO",
          "KC.PGDN",
          "KC.NO",
          "KC.NO",
          "KC.NO",
          "KC.NO",
          "KC.NO",
          "KC.HOME"
        ]
      }
    ]
  },
  "macros": {
    "macros": {
      "PASTE": {
        "name": "PASTE",
        "actions": [
          {
            "action_type": "press",
            "value": "KC.LCTL"
          },
          {
            "action_type": "tap",
            "value": "KC.V"
          },
          {
            "action_type": "release",
            "value": "KC.LCTL"
          }
        ],
        "description": ""
      },
      "COPY": {
        "name": "COPY",
        "actions": [
          {
            "action_type": "press",
            "value": "KC.LCTL"
          },
          {
            "action_type": "tap",
            "value": "KC.C"
          },
          {
            "action_type": "release",
            "value": "KC.LCTL"
          }
        ],
        "description": ""
      },
      "STYLE1": {
        "name": "STYLE1",
        "actions": [
          {
            "action_type": "press",
            "value": "KC.LCTL"
          },
          {
            "action_type": "press",
            "value": "KC.LSFT"
          },
          {
            "action_type": "press",
            "value": "KC.D"
          },
          {
            "action_type": "press",
            "value": "KC.A"
          },
          {
            "action_type": "release",
            "value": "KC.A"
          },
          {
            "action_type": "release",
            "value": "KC.D"
          },
          {
            "action_type": "release",
            "value": "KC.LSFT"
          },
          {
            "action_type": "release",
            "value": "KC.LCTL"
          }
        ],
        "description": ""
      }
    }
  }
}