{
  "version": "3.0",
  "hardware": {
    "name": "Imported Configuration",
    "board": "Raspberry Pi Pico",
    "mcu": "RP2040",
    "matrix": {
      "rows": 2,
      "cols": 2,
      "row_pins": [
        "GP2",
        "GP3"
      ],
      "col_pins": [
        "GP0",
        "GP1"
      ],
      "diode_orientation": "COL2ROW"
    },
    "encoder": {
      "enabled": false,
      "instances": [],
      "divisor": 4
    },
    "rgb": {
      "enabled": false,
      "pin": null,
      "num_pixels": 0,
      "pixel_order": "GRB",
      "underglow_count": 0
    },
    "display": {
      "enabled": false,
      "display_type": "SH1106",
      "width": 128,
      "height": 64,
      "pin_sda": null,
      "pin_scl": null,
      "rotation": 180
    },
    "analog": {
      "enabled": false,
      "pins": [],
      "function": "volume",
      "poll_interval": 0.05
    },
    "split": {
      "enabled": false,
      "split_type": "UART",
      "split_side": "LEFT",
      "data_pin": null
    },
    "layout_reference": null
  },
  "layout": {
    "name": "2x2 Ortholinear",
    "layout_type": "ortholinear",
    "keys": [
      {
        "x": 0.0,
        "y": 0.0,
        "width": 1.0,
        "height": 1.0,
        "x2": 0.0,
        "y2": 0.0,
        "width2": 0.0,
        "height2": 0.0,
        "matrix_row": 0,
        "matrix_col": 0,
        "matrix_index": 0,
        "rotation_angle": 0.0,
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "alignment": 4,
        "render_x": null,
        "render_y": null,
        "render_origin_x": null,
        "render_origin_y": null,
        "bounding_min_x": null,
        "bounding_min_y": null,
        "bounding_max_x": null,
        "bounding_max_y": null,
        "label": "R0C0",
        "labels": [],
        "text_colors": [],
        "text_sizes": [],
        "color": "#cccccc",
        "default_text_color": "#000000",
        "default_text_size": 3.0,
        "decal": false,
        "ghost": false,
        "stepped": false,
        "nub": false,
        "profile": "",
        "switch_mount": "",
        "switch_brand": "",
        "switch_type": "",
        "raw_data": {}
      },
      {
        "x": 1.0,
        "y": 0.0,
        "width": 1.0,
        "height": 1.0,
        "x2": 0.0,
        "y2": 0.0,
        "width2": 0.0,
        "height2": 0.0,
        "matrix_row": 0,
        "matrix_col": 1,
        "matrix_index": 1,
        "rotation_angle": 0.0,
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "alignment": 4,
        "render_x": null,
        "render_y": null,
        "render_origin_x": null,
        "render_origin_y": null,
        "bounding_min_x": null,
        "bounding_min_y": null,
        "bounding_max_x": null,
        "bounding_max_y": null,
        "label": "R0C1",
        "labels": [],
        "text_colors": [],
        "text_sizes": [],
        "color": "#cccccc",
        "default_text_color": "#000000",
        "default_text_size": 3.0,
        "decal": false,
        "ghost": false,
        "stepped": false,
        "nub": false,
        "profile": "",
        "switch_mount": "",
        "switch_brand": "",
        "switch_type": "",
        "raw_data": {}
      },
      {
        "x": 0.0,
        "y": 1.0,
        "width": 1.0,
        "height": 1.0,
        "x2": 0.0,
        "y2": 0.0,
        "width2": 0.0,
        "height2": 0.0,
        "matrix_row": 1,
        "matrix_col": 0,
        "matrix_index": 2,
        "rotation_angle": 0.0,
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "alignment": 4,
        "render_x": null,
        "render_y": null,
        "render_origin_x": null,
        "render_origin_y": null,
        "bounding_min_x": null,
        "bounding_min_y": null,
        "bounding_max_x": null,
        "bounding_max_y": null,
        "label": "R1C0",
        "labels": [],
        "text_colors": [],
        "text_sizes": [],
        "color": "#cccccc",
        "default_text_color": "#000000",
        "default_text_size": 3.0,
        "decal": false,
        "ghost": false,
        "stepped": false,
        "nub": false,
        "profile": "",
        "switch_mount": "",
        "switch_brand": "",
        "switch_type": "",
        "raw_data": {}
      },
      {
        "x": 1.0,
        "y": 1.0,
        "width": 1.0,
        "height": 1.0,
        "x2": 0.0,
        "y2": 0.0,
        "width2": 0.0,
        "height2": 0.0,
        "matrix_row": 1,
        "matrix_col": 1,
        "matrix_index": 3,
        "rotation_angle": 0.0,
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "alignment": 4,
        "render_x": null,
        "render_y": null,
        "render_origin_x": null,
        "render_origin_y": null,
        "bounding_min_x": null,
        "bounding_min_y": null,
        "bounding_max_x": null,
        "bounding_max_y": null,
        "label": "R1C1",
        "labels": [],
        "text_colors": [],
        "text_sizes": [],
        "color": "#cccccc",
        "default_text_color": "#000000",
        "default_text_size": 3.0,
        "decal": false,
        "ghost": false,
        "stepped": false,
        "nub": false,
        "profile": "",
        "switch_mount": "",
        "switch_brand": "",
        "switch_type": "",
        "raw_data": {}
      }
    ],
    "width": 2.0,
    "height": 2.0,
    "origin_x": 0.0,
    "origin_y": 0.0,
    "source": "manual",
    "source_data": null,
    "metadata": {}
  },
  "keymap": {
    "layers": [
      {
        "name": "Layer 0",
        "keys": [
          "MACRO(CMD)",
          "MACRO(COPY)",
          "KC.TG(1)",
          "MACRO(PASTE)"
        ]
      },
      {
        "name": "Layer 1",
        "keys": [
          "KC.C",
          "KC.D",
          "KC.TG(1)",
          "KC.VOLU"
        ]
      }
    ]
  },
  "macros": {
    "macros": {}
  }
}